<!DOCTYPE html>
<html>
<head>
	<title>Chart of Account</title>
	<style>
		body {
		background-image: url("3d2.jpg");
		border-image-repeat: none;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	    position: relative;
		height: 700px;
		font-family: impact; 
		}
		table, th ,td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding:10px;
		}
		table#t02 th {
			background-color: blue;
			color:white;
		}
		table#t02 tr {
			background-color: lightgray;
		}
		h2 {
			font-family: impact;
			font-size: 50px;
			text-align: center;
			color: red;
		}
		
	</style>
</head>
<body>
	<h2><b>Ledger</b></h2>
	<form action="" method="post" style="margin-left: 100px;">
		DATE:
		<input type="date" name="date">
	</form>
	<table id="t02" style="width: 80%; margin-left: 100px;">
		<tr>
			<th>Account</th>
			<th>Balance</th>
			<th>Account</th>
			<th>Balance</th>
		</tr>
		<tr>
			<td>Capital</td>
			<td><form><input type="total" name="total"></form></td>
			<td>Carriage Inwards</td>
			<td><form><input type="total" name="total"></form></td>
		</tr>
		<tr>
			<td>Opening Stock</td>
			<td><form><input type="total" name="total"></form></td>
			<td>Carriage Outwards</td>
			<td><form><input type="total" name="total"></form></td>
		</tr>
		<tr>
			<td>Salaries</td>
			<td><form><input type="total" name="total"></form></td>
			<td>Plant & Machenery</td>
			<td><form><input type="total" name="total"></form></td>
		</tr>
		<tr>
			<td>Returns Inward</td>
			<td><form><input type="total" name="total"></form></td>
			<td>Investments</td>
			<td><form><input type="total" name="total"></form></td>
		</tr>
		<tr>
			<td>Returns Outward</td>
			<td><form><input type="total" name="total"></form></td>
			<td>Sales</td>
			<td><form><input type="total" name="total"></form></td>
		</tr>
		<tr>
			<td>Purchases</td>
			<td><form><input type="total" name="total"></form></td>
			<td>Patents</td>
			<td><form><input type="total" name="total"></form></td>
		</tr>
		<tr>
			<td>Sales Ledger Contral</td>
			<td><form><input type="total" name="total"></form></td>
			<td>Funiture</td>
			<td><form><input type="total" name="total"></form></td>
		</tr>
		<tr>
			<td>Purchese Ledger Control</td>
			<td><form><input type="total" name="total"></form></td>
			<td>Discounts Allowed</td>
			<td><form><input type="total" name="total"></form></td>
		</tr>
		<tr>
			<td>Cash in Hand</td>
			<td><form><input type="total" name="total"></form></td>
			<td>Misc Receipts</td>
			<td><form><input type="total" name="total"></form></td>
		</tr>
		<tr>
			<td>Cash at Bank</td>
			<td><form><input type="total" name="total"></form></td>
			<td>Closing Stock</td>
			<td><form><input type="total" name="total"></form></td>
		</tr>
		<tr>
			<th colspan="4"><form action="ledger.htm"><input type="submit"value="SUBMIT"></form></th>
		</tr>
	</table><br>
	
</body>
</html>