<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
		background-image: url("3d9.jpg");
		border-image-repeat: none;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	    position: relative;
		height: 700px;
		font-family: impact; 
		}
		table, th ,td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding:10px;
		}
		table#t02 th {
			background-color: blue;
			color:white;
		}
		table#t02 tr {
			background-color: lightgray;
		}
		table {
			margin-left: 100px;
			width: 80%;
		}
		
	</style>
</head>
<body>
		<h2 style="text-align: center; font-size: 50px; color: red;"><b>Ledger</b></h2>
	<form action="" method="post" style="margin-left: 100px;">
		DATE:
		<input type="date" name="date">
	</form>
	<table id="t02">
		<tr>
			<th>Account</th>
			<th>Balance</th>
			<th>Account</th>
			<th>Balance</th>
		</tr>
		<tr>
			<td>Capital</td>
			<td></td>
			<td>Carriage Inwards</td>
			<td></td>
		</tr>
		<tr>
			<td>Opening Stock</td>
			<td></td>
			<td>Carriage Outwards</td>
			<td></td>
		</tr>
		<tr>
			<td>Salaries</td>
			<td></td>
			<td>Plant & Machenery</td>
			<td></td>
		</tr>
		<tr>
			<td>Returns Inward</td>
			<td></td>
			<td>Investments</td>
			<td></td>
		</tr>
		<tr>
			<td>Returns Outward</td>
			<td></td>
			<td>Sales</td>
			<td></td>
		</tr>
		<tr>
			<td>Purchases</td>
			<td></td>
			<td>Patents</td>
			<td></td>
		</tr>
		<tr>
			<td>Sales Ledger Contral</td>
			<td></td>
			<td>Funiture</td>
			<td></td>
		</tr>
		<tr>
			<td>Purchese Ledger Control</td>
			<td></td>
			<td>Discounts Allowed</td>
			<td></td>
		</tr>
		<tr>
			<td>Cash in Hand</td>
			<td></td>
			<td>Misc Receipts</td>
			<td></td>
		</tr>
		<tr>
			<td>Cash at Bank</td>
			<td></td>
			<td>Closing Stock</td>
			<td></td>
		</tr>
		<tr>
			<th colspan="4"><a href="gas.htm" style="text-decoration: none; color: white;">EDIT</a></th>
		</tr>
	</table><br>
	
</body>
</html>